{
  "name": "fountainhead-core",
  "version": "0.0.5",
  "description": "Fountainhead suite: bcode, bigjq, tna, bitqueryd, bitsocketd, and slp variants",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcoind-rpc": "^0.8.1",
    "bitcore-lib-cash": "^8.3.4",
    "traverse": "^0.6.6",
    "child_process": "^1.0.2",
    "node-jq": "^1.6.0",
    "dotenv": "^6.2.0",
    "mongodb": "^3.2.7",
    "json-pointer": "^0.6.0",
    "bignumber.js": "^8.1.1",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "mingo": "^2.3.5",
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "mocha": "^5.2.0",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "deep-diff": "^1.0.2",
    "rewire": "^4.0.1"
  }
}
